<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="length.css">
    <title>Length</title>
</head>
<body>
    <input type="text" id="values" placeholder="값을 넣어주세요(cm, 숫자만)">
    <button onclick="inch();">inch(인치) 변환</button>
    <button onclick="ft();">ft(피트) 변환</button>
    <button onclick="yard();">yd(야드) 변환</button>
    <button onclick="mile();">mile(마일) 변환</button>
    <h2 id="output"></h2>
    <script type="text/javascript" src="length.js"></script>
</body>
</html>